<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #c1{
            height: 65px;
            width: 65px;
            border-radius: 90%;
            border:1px solid red;
            margin-left: 13px;
            margin-top: 13px;
            line-height: 95px;
            text-align: center;
        }
        #c2{
            height: 95px;
            width: 95px;
            border-radius: 90%;
            border:1px solid green;
            line-height: 95px;
            text-align: center;
        }
        #c3{
            height: 35px;
            width: 35px;
            margin-left: 13px;
            margin-top: 13px;
            border-radius: 90%;
            border:1px solid blue;
            line-height: 95px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>

    <div id="c2" onclick="window.alert('c2')">
        
    <div id="c1" onclick="window.alert('c1')">
    
        <div id="c3" onclick="window.alert('c3')">
        
        </div>
    </div>
    </div>
</div>
</body>
</html>